<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" property="og:description" content="Guess the anime by its properties in this wordle style game."/>
    <meta name="keywords" content="animedle, anime, wordle, daily, dles"/>
    <meta name="author" content="eisandbar" />
    <title>Animedle: Anime guessing game</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
